# desenvolver.io

.NET/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Program.cs  Startup.cs
.NET/AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  HomeController.cs
.NET/AppMvcBasica/AppMvcBasica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190719163133_TabelasSistema.Designer.cs  20190719163133_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
.NET/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
.NET/AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml
.NET/MInhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj
.NET/MInhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
.NET/MInhaAppMvcCompleta/src/DevIO.App/Controllers/: ProdutosController.cs
.NET/MInhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
.NET/MInhaAppMvcCompleta/src/DevIO.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  MoedaAttribute.cs
.NET/MInhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
.NET/MInhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs
AppModelo/: AppModelo.sln
MInhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs
MInhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  MvcConfig.cs
MInhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MInhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MInhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MInhaAppMvcCompleta/src/DevIO.App/Extensions/: EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
MInhaAppMvcCompleta/src/DevIO.App/Models/: ErrorViewModel.cs
MInhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MInhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MInhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml
MInhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml
(+163 files in other folders)
